/** Start Global Roles **/

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mainColor: #2196f3;
  --secondaryColor: ;
  --hoverColor: ;
  --transition: 0.4s;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/** Small **/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/** Medium **/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/** Large **/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.main-title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0;
  left: 50%;
  background: var(--mainColor);
  transform: translateX(-50%);
}

.main-title::after {
  position: absolute;
  font-size: 20px;
  padding: 5px;
  bottom: -12px;
  left: 50%;
  background: #fff;
  transform: translateX(-50%);
  color: var(--mainColor);
}

.about,
.services,
.skills,
.projects,
.contact {
  padding: 60px 0;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.scroll-up-btn {
  position: fixed;
  height: 30px;
  line-height: 30px;
  width: 30px;
  background-color: var(--mainColor);
  border-radius: 5px;
  text-align: center;
  right: 30px;
  bottom: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.scroll-up-btn.show {
  bottom: 60px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  color: var(--hoverColor);
}

/** End Global Roles**/

/** Start banner **/

.navbar {
  position: fixed;
  width: 100%;
  padding: 25px 0;
  transition: all var(--transition);
  z-index: 999;
}

.navbar.sticky {
  background-color: var(--mainColor);
  padding: 20px 0;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
}

.navbar .menu li {
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: var(--transition) ease;
}

.navbar .menu li a:hover {
  color: var(--mainColor);
}

/* Start mobile menu */
.navbar .menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* End mobile menu */

/** End banner **/

/** Start Section1 **/

.section1 {
  display: flex;
  background-image: url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
}

.section1 .container {
  margin: auto;
}

.section1 .section1-content .intro1 {
  font-size: 27px;
}

.section1 .section1-content .intro2 {
  font-size: 55px;
  font-weight: 500;
  margin-left: -3px;
}

.section1 .section1-content .intro3 {
  font-size: 40px;
  margin: 5px 0;
}

.section1 .section1-content .intro3 span {
  color: var(--mainColor);
  font-weight: 500;
}

.section1 .section1-content a {
  display: inline-block;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid var(--mainColor);
  transition: var(--transition);
}

.section1 .section1-content a:hover {
  background: none;
  color: var(--mainColor);
}

/** End Section1 **/

/** Start about **/

.about .main-title::after {
  content: "Who i am";
}

.about .about-content .left {
  width: 41%;
}

.about .about-content .left img {
  position: relative;
  max-width: 100%;
  object-fit: cover;
  animation: up-down 3s linear infinite;
}

.about .about-content .right {
  width: 45%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.3;
}

.about .about-content .right .text span {
  color: var(--mainColor);
}

.about .about-content .right p {
  text-align: justify;
  line-height: 1.8;
}

.about .about-content .right a {
  display: inline-block;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 8px 30px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid var(--mainColor);
  transition: var(--transition);
}

.about .about-content .right a:hover {
  color: var(--mainColor);
  background: none;
}

/** End about **/

/** Start Services **/

.services {
  background-image: url("./images/zniguef-servicespng.png");
}

.services .main-title::after {
  content: "What i provide";
}

.services .services-content .card {
  width: calc(33% - 20px);
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--transition);
  border-radius: 5px;
  cursor: pointer;
  padding: 20px 25px;
  margin-bottom: 10px;
}

.services .services-content .card:hover {
  margin-top: -5px;
  transform: scale(1.05);
}

.services .services-content .card i {
  font-size: 40px;
  color: var(--mainColor);
}

.services .services-content .text {
  margin: 25px 0 10px 0;
  font-size: 22px;
}

.services .services-content p {
  text-align: justify;
  line-height: 1.3;
}

/** End Services **/

/** Start Skills **/

.skills .main-title::after {
  content: "What i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}

.skills .skills-content .left p {
  line-height: 1.5;
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.skills .skills-content .right .line {
  width: 100%;
  height: 25px;
  background-color: #eee;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--mainColor);
}

.skills-content .right .html::before {
  width: 75%;
}

.skills-content .right .css::before {
  width: 65%;
}

.skills-content .right .js::before {
  width: 65%;
}

.skills-content .right .ts::before {
  width: 45%;
}

.skills-content .right .react::before {
  width: 40%;
}

.skills-content .right .vue::before {
  width: 60%;
}

.skills-content .right .node::before {
  width: 50%;
}

.skills-content .right .py::before {
  width: 60%;
}

/** End Skills **/

/** Start Projects **/

.projects {
  background-image: url();
}

.projects .main-title::after {
  content: "What i make";
}

.projects .carousel .card {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  border-radius: 5px;
  padding: 25px 30px;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  margin: 30px 0;
}

.projects .carousel .card:hover {
  transform: scale(1.05);
  background-color: var(--hoverColor);
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects .carousel .card img {
  max-width: 100%;
  width: 415px;
  margin: 0;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.projects .carousel .card .text {
  font-size: 22px;
  margin: 25px 0 0 0;
}

.projects .carousel .card p {
  padding: 20px 0;
  line-height: 1.5;
}

.projects .carousel .card p span {
  font-size: 19px;
}

.projects .carousel .card .box .btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.projects .carousel .card .box .btns a {
  background-color: var(--mainColor);
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}

.projects .carousel .card .box .btns a:hover {
  background-color: var(--hoverColor);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  background-color: var(--mainColor) !important;
  cursor: pointer;
  margin: 0 5px;
  transition: var(--transition);
}

.owl-dot.active {
  background-color: var(--hoverColor) !important;
  border-radius: 14px !important;
  width: 35px;
}

.owl-dot:hover {
  background-color: var(--hoverColor) !important;
}

.owl-nav {
  position: absolute;
  display: block !important;
  width: 100%;
  top: 50%;
}

.owl-next,
.owl-prev {
  position: relative;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: var(--mainColor) !important;
  outline: none;
}

.owl-next {
  right: -100%;
}

.owl-prev {
  left: -70px;
}

/** End Projects **/

/** Start Contact **/

.contact .main-title::after {
  content: "get in touche";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .left .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .left .row i {
  font-size: 25px;
  color: var(--mainColor);
}

.contact .contact-content .left .row .info {
  margin-left: 30px;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .contact-content .info .my-media i {
  margin: 10px 10px 0 0;
}

.contact .contact-content .info .my-media i:hover {
  color: var(--hoverColor);
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .Name {
  margin-right: 10px;
}

.contact .right form .Email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 5px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
  font-family: "Roboto", sans-serif;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 2px solid var(--mainColor);
  border-radius: 5px;
  background-color: var(--mainColor);
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  transition: var(--transition);
}

.contact .right form .button button:hover {
  color: var(--hoverColor);
}

/** End Contact **/

/** Start Footer **/

.footer {
  background-color: var(--mainColor);
  padding: 10px 23px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

/** End Footer **/

/** Start animation **/

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

/** End animation **/

/** Start Media Query **/

@media (max-width: 1300px) {
  .section1 .container {
    margin-left: 0;
  }
}

@media (max-width: 1104px) {
}

@media (max-width: 991px) {
  .owl-nav {
    display: none !important;
  }
}

@media (max-width: 947px) {
  .navbar .menu-btn {
    display: block;
    z-index: 99;
  }
  .navbar .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background-color: var(--mainColor);
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 65px;
    transition: var(--transition);
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .section1 .section1-content .intro2 {
    font-size: 45px;
  }

  .section1 .section1-content .intro3 {
    font-size: 35px;
  }

  .section1 .section1-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
  }

  .skills .skills-content .column:first-child {
    margin-bottom: 35px;
  }

  .contact .contact-content .column.left {
    margin-bottom: 35px;
  }

  .about .about-content .left img {
    display: none;
  }
}

@media (max-width: 690px) {

  .main-title {
    font-size: 32px;
  }

  .navbar.sticky {
    padding: 10px 0;
  }

  .section1 .container {
    margin: auto;
  }
  .section1 .section1-content .intro2 {
    font-size: 35px;
  }

  .section1 .section1-content .intro3 {
    font-size: 25px;
  }

  .section1 .section1-content a {
    font-size: 20px;
    padding: 9px 25px;
  }

  .about {
    padding: 40px 0 10px 0;
  }

  .services {
    padding: 10px 0 0 0;
  }

  .services .services-content .card {
    width: 100%;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .contact-content .text {
    font-size: 22px;
  }

  .contact .right form .button {
    height: 40px;
  }

  .contact .right form .Email,
  .contact .right form .Name {
    margin: 0;
  }

  .scroll-up-btn {
    right: 5px;
  }
}

/** End Media Query **/
